# weather-app

./: README.md  WeatherApp.postman_collection.json
.github/workflows/: deploy.yaml  main_af-weatherapp-dev.yml
WeatherApp/: WeatherApp.sln
WeatherApp/WeatherApp.Application/: GetHistoricalWeatherData.cs  GetWeatherData.cs  Reference.cs
WeatherApp/WeatherApp.Application/API/: GetHistoricalWeatherData.cs  GetWeatherData.cs
WeatherApp/WeatherApp.AzureFunctions/: Function1.cs  GetWeatherData.cs  Program.cs  WeatherApp.AzureFunctions.csproj
WeatherApp/WeatherApp.AzureFunctions/API/: GetHistoricalWeatherData.cs  GetWeatherData.cs
WeatherApp/WeatherApp.AzureFunctions/Properties/: launchSettings.json
WeatherApp/WeatherApp.Domain/Models/: CurrentWeather.cs  HistoricalWeather.cs
WeatherApp/WeatherApp.Domain/Services/: IWeatherService.cs
WeatherApp/WeatherApp.Infrastructure/: WeatherApp.Infrastructure.csproj
WeatherApp/WeatherApp.Infrastructure/Dtos/: WeatherDtos.cs
WeatherApp/WeatherApp.Infrastructure/Services/: WeatherService.cs
WeatherApp/WeatherApp.Unit.Tests/: GetHistoricalWeatherDataQueryHandlerTests.cs  GetWeatherDataQueryHandlerTests.cs  WeatherApp.Unit.Tests.csproj
